name: Create prerelease artifacts

on:
  push:
    tags:
      - "v5.0.0"

# permissions:
#   # To upload releases artifacts.
#   contents: write

jobs:
  pre-release:
    uses: newrelic/coreint-automation/.github/workflows/reusable_pre_release.yaml@reusable-pre-release
    with:
      tag: "v5.0.0"
      integration: "redis"
      run_test_windows: false
    secrets:
      OHAI_GPG_PASSPHRASE: ${{ secrets.FAKE_PASS }}
      OHAI_GPG_PRIVATE_KEY_BASE64: ${{ secrets.FAKE_GPG }}
      OHAI_PFX_CERTIFICATE_BASE64: ${{ secrets.FAKE_PFX }}
      OHAI_PFX_PASSPHRASE: ${{ secrets.FAKE_PASS }}

      # OHAI_AWS_ROLE_ARN_STAGING:  ${{ secrets.FAKE_PASS }}
      # OHAI_AWS_ROLE_SESSION_NAME_STAGING:  ${{ secrets.FAKE_PASS }}
      # OHAI_AWS_ACCESS_KEY_ID_STAGING:  ${{ secrets.FAKE_PASS }}
      # OHAI_AWS_SECRET_ACCESS_KEY_STAGING:  ${{ secrets.FAKE_PASS }}
      # COREINT_SLACK_TOKEN:  ${{ secrets.FAKE_PASS }}
      # COREINT_SLACK_CHANNEL:  ${{ secrets.FAKE_PASS }}
